<view class="page">
  <view class="weui-tab__content_title" >
      <text>表单填写</text>
  </view>
  <wux-form id="wux-form" bind:change="onChange">
    <wux-cell-group title="预约时间">
      <wux-cell hover-class="none">
        <wux-field name="applytime" initialValue="{{datetime}}">
          <wux-input label="Date" />
        </wux-field>
      </wux-cell>
    </wux-cell-group>
    <wux-cell-group title="预约条目"></wux-cell-group>

    <!-- <wux-radio-group name="entry" bind:change="onChange1">
    <wux-radio color="royal" value="头条" title="头条"/>
    <wux-radio color="royal" value="子条" title="子条"/>
    </wux-radio-group> -->
    <radio-group class="radio-group" bindchange="onChange1">
      <label name="entry" class="radio" wx:for="{{items}}">
        <radio value="{{item.value}}" checked="{{item.checked}}" />
    {{item.value}}
      </label>
    </radio-group>
    <wux-cell-group title="是否编辑"></wux-cell-group>
    <radio-group name="edit" class="radio-group" bindchange="onChange2">
      <label class="radio">
        <radio value="yes" value="true" checked="{{isShow}}" />是
      <radio value="no" value="false"/>否
      </label>
    </radio-group>
    <view wx:if="{{isShow}}">
      <view>
        <textarea class="input" name="remark" placeholder="请输入编辑内容"></textarea>
      </view>
    </view>

    <wux-cell-group title="预约部门">
      <wux-cell hover-class="none">
        <wux-field name="depart" initialValue="文体部">
          <wux-input label="部门" />
        </wux-field>
      </wux-cell>
    </wux-cell-group>
    <wux-cell-group title="预约人">
      <wux-cell hover-class="none">
        <wux-field name="applyname" initialValue="张三">
          <wux-input label="姓名" />
        </wux-field>
      </wux-cell>
    </wux-cell-group>
    <wux-cell-group title="主题">
      <wux-cell hover-class="none">
        <wux-field name="subject" initialValue="篮球赛">
          <wux-input label="主题" />
        </wux-field>
      </wux-cell>
    </wux-cell-group>
    <wux-cell-group title="备注">
      <wux-cell hover-class="none">
        <wux-field name="remark" initialValue="时间地点规模等">
          <wux-input label="备注信息" />
        </wux-field>
      </wux-cell>
    </wux-cell-group>
    <wux-cell-group title="身份验证码">
      <wux-cell hover-class="none">
        <wux-field name="checkcode" initialValue="******">
          <wux-input label="验证码" />
        </wux-field>
      </wux-cell>
    </wux-cell-group>
    <view class="btn-area">
      <button bindtap="onSubmit">提交</button>
    </view>
  </wux-form>
</view>

